PORT=80
NUM_CONNECTIONS=100
# the main content in json format, which can hold placeholders
# for partials and fields
RESPONSE_MAIN_TEMPLATE=queryweights.json
# placeholder partial to fill in
RESPONSE_PARTIAL_IDENT_QUERIES={{QUERIES}}
# the path to the partial, relative to the partials project directory,
# can contain partials or fields
RESPONSE_PARTIAL_CONTENT_QUERIES=doc_query_weights.json
# sampler type for DOCS partial
RESPONSE_PARTIAL_SAMPLER_TYPE_QUERIES=LIST
# additional sampler settings for the given type
RESPONSE_PARTIAL_SAMPLER_MIN_NUM_QUERIES=5
RESPONSE_PARTIAL_SAMPLER_MAX_NUM_QUERIES=20
# define the placeholder (ident) that is set in the json partials or main template
RESPONSE_FIELD_IDENT_QUERY={{QUERY}}
# define the type of sampler to use
RESPONSE_FIELD_SAMPLER_TYPE_QUERY=SINGLE
RESPONSE_FIELD_SAMPLER_ELEMENT_CAST_QUERY=STRING
# define the selection of values out of which to pick single values
RESPONSE_FIELD_SAMPLER_SELECTION_QUERY=milk,apple,wine,juice,spread,water,smoked,ham,cheese,chicken

# setting sample settings for BOOL
RESPONSE_FIELD_IDENT_WEIGHT={{WEIGHT}}
# define the type of sampler to use
RESPONSE_FIELD_SAMPLER_TYPE_WEIGHT=SINGLE
RESPONSE_FIELD_SAMPLER_ELEMENT_CAST_WEIGHT=FLOAT
# define the selection of values out of which to pick single values
RESPONSE_FIELD_SAMPLER_SELECTION_WEIGHT=0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.98

